;;修改后ctrl+s保存，启动服务器后修改生效

[ServerInfo]

;服务器地址
SERVERADDRESS="127.0.0.1"

;最大连接数目
MAXCONNECTION=100

;缓冲区大小
BUFFERLENGTH=2048

;端口号
PORT=1234

;虚拟地址根目录
ROOT="D:/workfile/ComputerTelecommunicationsAndNetwork/lab/lab1/Index"